spring.data.mongodb.uri=mongodb+srv://notepad:mongopassword@cluster0.ufbnn.mongodb.net/notepad?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

cors.origin=*
springdoc.swagger-ui.path=/swagger-ui.html